D:\Practivce2Course\Lab5\Lab_5\bin\Debug\net8.0-windows\Lab_5.exe
D:\Practivce2Course\Lab5\Lab_5\bin\Debug\net8.0-windows\Lab_5.deps.json
D:\Practivce2Course\Lab5\Lab_5\bin\Debug\net8.0-windows\Lab_5.runtimeconfig.json
D:\Practivce2Course\Lab5\Lab_5\bin\Debug\net8.0-windows\Lab_5.dll
D:\Practivce2Course\Lab5\Lab_5\bin\Debug\net8.0-windows\Lab_5.pdb
D:\Practivce2Course\Lab5\Lab_5\obj\Debug\net8.0-windows\Lab_5.Form1.resources
D:\Practivce2Course\Lab5\Lab_5\obj\Debug\net8.0-windows\Lab_5.csproj.GenerateResource.cache
D:\Practivce2Course\Lab5\Lab_5\obj\Debug\net8.0-windows\Lab_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Practivce2Course\Lab5\Lab_5\obj\Debug\net8.0-windows\Lab_5.AssemblyInfoInputs.cache
D:\Practivce2Course\Lab5\Lab_5\obj\Debug\net8.0-windows\Lab_5.AssemblyInfo.cs
D:\Practivce2Course\Lab5\Lab_5\obj\Debug\net8.0-windows\Lab_5.csproj.CoreCompileInputs.cache
D:\Practivce2Course\Lab5\Lab_5\obj\Debug\net8.0-windows\Lab_5.dll
D:\Practivce2Course\Lab5\Lab_5\obj\Debug\net8.0-windows\refint\Lab_5.dll
D:\Practivce2Course\Lab5\Lab_5\obj\Debug\net8.0-windows\Lab_5.pdb
D:\Practivce2Course\Lab5\Lab_5\obj\Debug\net8.0-windows\Lab_5.genruntimeconfig.cache
D:\Practivce2Course\Lab5\Lab_5\obj\Debug\net8.0-windows\ref\Lab_5.dll
D:\Practivce2Course\Lab5\Lab_5\obj\Debug\net8.0-windows\Lab_5.Task2.resources
